Test Unitaires

---- IS VERTICAL ET IS HIT -----

Ship bat = new Ship("A8","C8");
System.out.println("is vertical : "+bat.position.isVertical());
System.out.println("is hit : " + bat.isHit("B8"));

-----  TAILLE SHIP -------

Ship bat = new Ship("A8","C8");
System.out.println("bat.taille() = " + bat.taille());
Ship bat2 = new Ship("A2","A8");
System.out.println("bat2.taille() = " + bat2.taille());

--- IS DESTROYED -----

Ship bat = new Ship("A8","C8");
bat.nbHits = 3;
System.out.println("bat.isDestroyed() = " + bat.isDestroyed());

----- VERIF ORDRE COORDONNÉÉES ------

Ship bat = new Ship("C8","A8");
Ship bat2 = new Ship("C8","A8");
System.out.println(bat);
System.out.println(bat2);

---- isHit ---
Ship bat = new Ship("A8","C8");
System.out.println("bat.isHit(\"A3\") = " + bat.isHit("A3"));
System.out.println("bat.isHit(\"B8\") = " + bat.isHit("B8"));
Ship bat2 = new Ship("A7","A9");
System.out.println("bat2.isHit(\"A3\") = " + bat2.isHit("A3"));
System.out.println("bat2.isHit(\"B8\") = " + bat2.isHit("A8"));


------ CheckCoord ------
System.out.println(checkCoord("A8"));
System.out.println(checkCoord("A24"));
System.out.println(checkCoord("Z3"));
